<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="installation_project.jnlp">
  <information>
    <title>installation_project</title>
    <vendor>edu.eyeTengin.tig</vendor>
    <description>TIG Studio</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="installation_project.jar" size="255220" download="eager" />
    <jar href="libs\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="libs\jfxtras-labs-8.0-r1-javadoc.jar" size="261" download="eager" />
    <jar href="libs\jfxtras-labs-8.0-r1-sources.jar" size="269434" download="eager" />
    <jar href="libs\jfxtras-labs-8.0-r1.jar" size="443317" download="eager" />
    <jar href="libs\junit-4.12.jar" size="314932" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="libs\poi-examples-3.15.jar" size="353854" download="eager" />
    <jar href="libs\poi-excelant-3.15.jar" size="31364" download="eager" />
    <jar href="libs\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="libs\poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="libs\poi-scratchpad-3.15.jar" size="1324935" download="eager" />
    <jar href="libs\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="TIG Studio" />
  <update check="background"/>
</jnlp>
